title = Skyblock: Zero
name = skyblock_zero
description = Start from absolutely nothing in a skyblock world. Time is your resource.
disabled_settings = enable_damage
author = zanderdev
menu_music = mainmenu.ogg
allowed_mapgens = v7