name=copytool
description=Provides metatool:copytool to copy/paste pipeworks tube or sbz luacontroller configurations, mod intended for use in skyblock zero
depends=metatool, pipeworks, sbz_logic, sbz_logic_devices
