name = sbz_meteorites
<<<<<<< HEAD
depends = sbz_base, sbz_resources, sbz_power, sbz_chem, areas
=======
depends = sbz_base, sbz_resources, sbz_power, areas
>>>>>>> c534db112651f9a1e7fa63e6f00030634233eb95
