name = sbz_meteorites
<<<<<<< HEAD
depends = sbz_base, sbz_resources, sbz_power, sbz_chem
=======
depends = sbz_base, sbz_resources, sbz_power, areas
>>>>>>> c924a96 (do what frog said (meteorite changes))
